*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
}
ul{
    list-style-type: none;
}
.nav-header{
    display: flex;
    flex-direction: row;
}
.nav-header li{
    margin-left: 20px;
}
header{
    background-color: teal;
    height: 100px;
    color: yellow;
}
.header-inner{
    display: flex;
    justify-content: space-evenly;
    padding: 30px 0;
    align-items: center;
}
.container{
    width: 100%;
    margin: 0 auto;
}
.nav-inner{
    text-decoration: none;
    color: yellow;
    font-size: 20px;
}
.card{
    border: 3px solid saddlebrown;
    height: 100px;
    width: 150px; 
    margin-left: 10px;
    margin-bottom: 10px;
    transition: .4s ease-in-out;
}
.cardbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.main-inner{
    display: flex;
    width: 100%;
    flex-direction: row;
    padding: 10px;
}
.side-section{
    width: 10 0%;
    height: 100vh;
    background-color: salmon;
    padding: 10px;
}
.text::first-letter{
    font-size: 25px;
    font-weight: bold;
    color: saddlebrown;
    font-family: 'Great Vibes', cursive;
}
.trivia::first-letter{
    font-style: 25px;
    font-weight: bold;
    color: yellow;
    font-family: 'Great Vibes', cursive;
}
.main-section h1{
    text-align: center;
    font-style: 30px;
}
.card h2{
    background-color: yellowgreen;
    text-align: center;
}
.card:hover{
    width: 200px;
}
@media screen and (min-width:700px) {
    .container{
        width: 100%;
    }

}
}
@media screen and (min-width:600px) and (max-width:700px){
    .main-inner{
        flex-direction: column;
    }
    .side-section{
        width: 100%;
    }
    .main-section{
        width: 100%;
    }
    .card{
        width: 250px;
    }
}
@media screen and (max-width:600px){
    .search{
        width: 10px;
        transition: .4s ease-in;
    }
    .search:hover{
        width: 60px;
    }
    .main-inner{
        display: flex;
        flex-direction: column-reverse;
    }

}
